<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .recipe-container {
  width: 80%;
  margin: 0 auto;
}

.recipe-title {
  font-family: 'Sans-Serif';
  text-align: center;
}

.ingredient-list {
  list-style: none;
}

.meat {
  background-color: lightcoral;
}

.vegetable {
  background-color: lightgreen;
}

.dairy {
  background-color: lightyellow;
}

.instructions-list {
  font-style: italic;
}
    </style>
</head>
<body>
    <div class="recipe-container">
        <h1 class="recipe-title">Grilled Cheese Sandwiches with Bacon and Tomato</h1>
        <h2>Ingredients</h2>
        <ul class="ingredient-list">
          <li class="meat">4 slices of bacon</li>
          <li class="vegetable">1 tomato, sliced</li>
          <li class="dairy">8 slices of bread</li>
          <li class="dairy">8 slices of cheese</li>
          <li class="dairy">Butter, as needed</li>
        </ul>
        <h2>Instructions</h2>
        <ol class="instructions-list">
          <li>In a pan, cook the bacon over medium heat until crispy.</li>
          <li>Butter one side of each slice of bread.</li>
          <li>On the unbuttered side of 4 slices of bread, place 2 slices of cheese and top with the cooked bacon and tomato slices.</li>
          <li>Cover with the remaining slices of bread, butter side up.</li>
          <li>Cook the sandwiches in a pan over medium heat until the bread is golden brown and the cheese is melted, about 3-4 minutes per side.</li>
          <li>Serve and enjoy your Grilled Cheese Sandwiches with Bacon and Tomato!</li>
        </ol>
      </div>
</body>
</html>