<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        transform: rotate(0deg);
        animation: spin infinite 8s linear;
    }
    
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
<div class="card-container">
    <img src="https://www.mypokecard.com/en/Gallery/my/galery/lWhuFXNtEtLF.jpg" alt="Playing Card" class="card">
</div>
</body>
</html>