<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  padding: 10px 20px;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: white;
}

nav ul li:hover ul {
  display: block;
}
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Menu Item 1</a>
            <ul>
              <li><a href="#">Submenu Item 1</a></li>
              <li><a href="#">Submenu Item 2</a></li>
              <li><a href="#">Submenu Item 3</a></li>
            </ul>
          </li>
          <li><a href="#">Menu Item 2</a>
            <ul>
              <li><a href="#">Submenu Item 1</a></li>
              <li><a href="#">Submenu Item 2</a></li>
              <li><a href="#">Submenu Item 3</a></li>
            </ul>
          </li>
          <li><a href="#">Menu Item 3</a>
            <ul>
              <li><a href="#">Submenu Item 1</a></li>
              <li><a href="#">Submenu Item 2</a></li>
              <li><a href="#">Submenu Item 3</a></li>
            </ul>
          </li>
        </ul>
      </nav>
</body>
</html>