<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="C:\Users\RGIPT\Desktop\lab3-7.css">
    <title>My Hobbies</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="C:\Users\RGIPT\Desktop\lab3-7-2.html">Home</a></li>
        <li><a href="C:\Users\RGIPT\Desktop\lab3-7-2.html">Hobbies</a></li>
        <li><a href="C:\Users\RGIPT\Desktop\lab3-7-3.html">Favorite Teams</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>My Hobbies</h1>
      <p>I have a passion for nothing. I enjoy Anime, Hentai, and Coding. I also like to Volleyball and making music.</p>
    </div>
    <footer>
      <p>[Chaitanya] [2023]</p>
    </footer>
  </body>
</html>