<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="C:\Users\RGIPT\Desktop\lab3-7.css">
    <title>My Homepage</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="C:\Users\RGIPT\Desktop\lab3-7-1.html">Home</a></li>
        <li><a href="C:\Users\RGIPT\Desktop\lab3-7-2.html">Hobbies</a></li>
        <li><a href="C:\Users\RGIPT\Desktop\lab3-7-3.html">Favorite Teams</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="left-column">
        <h1>About Me</h1>
        <p>Welcome to my homepage! My name is CR and I am a XCR. I have a passion for Procrastination and I enjoy following no one.</p>
      </div>
      <div class="right-column">
        <img src="profile-picture.jpg" alt="Profile Picture">
      </div>
    </div>
    <footer>
      <p> [Chaitanya] [2023]</p>
    </footer>
  </body>
</html>