<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lab 3</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;;
            }
            .heading{
                background-color: black;
                color:white;
            }
            .odd{
                background-color:lightgrey;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="heading">
                <th>Country</th>
                <th>Capital</th>
                <th>Language</th>
            </tr>
            <tr class="odd">
                <td>Albania</td>
                <td>Tirana</td>
                <td>Albanian</td>
            </tr>
            <tr class="even">
                <td>Papua New Guinea</td>
                <td>Port Moresby</td>
                <td>English</td>
            </tr>
            <tr class="odd">
                <td>Latvia</td>
                <td>Riga</td>
                <td>Latvian</td>
            </tr>
            <tr class="'even">
                <td>France</td>
                <td>Paris</td>
                <td>French</td>
            </tr>
        </table>
    </body>
</html>