<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\RGIPT\Desktop\lab3-7.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
      <ul>
        <li><a href="C:\Users\RGIPT\Desktop\lab3-7-1.html">Home</a></li>
        <li><a href="C:\Users\RGIPT\Desktop\lab3-7-2.html">Hobbies</a></li>
        <li><a href="C:\Users\RGIPT\Desktop\lab3-7-3.html">Favorite Teams</a></li>
        </ul>
    </nav>
    <p>My favourite teams ae <ol>
     <li>Team Rocket</li>
     <li>Team Titans</li>
     <li>Simp Gang</li>
     <li>Aashiqui</li>
     <li>Chicago Bulls</li>
    </ol></p>
</body>
</html>