<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display: flex;
      }
      
      .left-column {
        background-color: lightgray;
        width: 50%;
      }
      
      .right-column {
        background-color: lightgreen;
        width: 50%;
      }
      </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
          <ul>
            <li>Fifty shades of Grey</li>
            <li>Fifty shades Darker</li>
            <li>Fifty shades Freed</li>
            <li>Grey</li>
            <li>Darker</li>
          </ul>
        </div>
        <div class="right-column">
          <ul>
            <li>Snoop Dogg</li>
            <li>Bhura Dholak</li>
            <li>Gourav Pandey</li>
            <li>Max Verstappen</li>
            <li>Ankara Messi</li>
          </ul>
        </div>
      </div>
</body>
</html>