<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    li:nth-child(odd) {
        background-color: rgb(24, 136, 173);
      }</style>
</head>
<body>
    <ul>
        <li>Eswatini</li>
        <li>Ecuador</li>
        <li>Tanzania</li>
        <li>Spain</li>
        <li>Slovakia</li>
        <li>Iraq</li>
      </ul>
</body>
</html>