<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-color {
  background-color: #0000FF;
  color: #FFFFFF;
}
    </style>
</head>
<body>
    <h1>This heading is outside main and will not change</h1>
    <p>This paragraph won't change</p>
    <button onclick ="ChangeMainContent()">Click to change main content</button>
    <main>
        <p style="background-color: rgb(123,45,67);">This paragraph will change</p>
        <p><block style="font-size: 23px;">This too shall change</block></p>
    </main>
    <script>
        function ChangeMainContent() {
      document.body.className = 'bg-color';
      alert('Background color changed!');
      myMain = document.querySelector('main')
      myMain.innerHTML = "<h3>Everything has been changed</h3>"}
    </script>
</body>
</html>