<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myclass{
            background-color: blue;
        }
    </style>
</head>
<body>
    <main >
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis natus, modi sapiente, eligendi vitae in, nam veritatis quis nisi quas molestiae doloribus dolor impedit. Fuga, labore aspernatur, quas neque nesciunt repellendus incidunt consequuntur nam possimus ex dolorem nihil animi nulla debitis et blanditiis officia magnam porro! Dolores, modi. Quod, similique libero voluptatum perferendis harum fugit maxime minima. Aspernatur, natus? Quibusdam sit ad autem ullam fugiat, eaque cupiditate enim minus voluptatem eligendi quisquam totam minima est excepturi nesciunt recusandae. Doloribus, repellendus rerum. Laborum aliquam necessitatibus officia quibusdam, nihil consectetur ex. Numquam voluptatibus laborum cupiditate eum eveniet consequatur veritatis, perferendis sed eos labore, tempore veniam in optio aperiam maxime saepe accusantium dicta placeat? Commodi adipisci reprehenderit tempora cupiditate tempore a est, nemo deleniti! Dolore velit minus praesentium ipsum ab. Saepe id consequatur odit explicabo in eius consequuntur illum quam ex reiciendis, suscipit ipsa rem distinctio eveniet, rerum dolorum pariatur at nulla incidunt mollitia nam quia ipsam! Reiciendis alias quis voluptate, consectetur sapiente voluptatibus quas nostrum accusamus excepturi ab optio suscipit porro, temporibus fugit? Ad, molestias voluptatum, atque repellat at eaque totam ipsum eius accusamus quod possimus tenetur. Deserunt voluptates debitis iure minus, eum labore temporibus omnis ratione animi. Expedita, voluptatum voluptas?</p>
        </div>
        <button onclick="Changeme();"> click me Pls!!</button>
    </main>
    <article >
      
        <h1 id="rem">Hello welcome to this world of idiots</h1>
    </article>

    <script>
        Changeme = function(){
            var myMain = document.querySelector('h1');
            myMain.style.color = "blue";
            document.body.className = "myclass";
            document.getElementById("demo").style.color = "red";

        }
    </script>
</body>
</html>
