<html>
  <head>
    <title>Change Background Color</title>
    <style>
        .bg-color {
  background-color: #0000FF;
  color: #FFFFFF;
}
    </style>
  </head>
  <body>
    <h1>Change the Background Color</h1>
    <button onclick="changeBackground()">Click Here to Change Color!</button>
  </body>
  <script>
    alert('Background change coming up!');
    function changeBackground() {
      document.body.className = 'bg-color';
      alert('Background color changed!');
    }
  </script>
</html>