<html>
    <head>
        <title>Color Changing Webpage</title>
    </head>
    <body>
        <h1>Welcome to my Color Changing Webpage</h1>
        <button>Click Me</button>
        <script>
            document.body.style.backgroundColor = "azure";
            document.body.style.color = "red";
            document.body.style.fontSize = "48pt";
            document.getElementsByTagName("h1")[0].innerText = "Look at my Color Changing Webpage!";
            let btn = document.querySelector("button");
            btn.addEventListener("click", () => {
                if (document.body.style.backgroundColor === "azure") {
                    document.body.style.backgroundColor = "green";
                    document.body.style.color = "blue";
                    document.body.style.fontSize = "24pt";
                    document.getElementsByTagName("h1")[0].innerText = "Look at my Color Changing Webpage!";
                } else {
                    document.body.style.backgroundColor = "azure";
                    document.body.style.color = "red";
                    document.body.style.fontSize = "48pt";
                    document.getElementsByTagName("h1")[0].innerText = "Look at my Color Changing Webpage!";
                }
            });
        </script>
    </body>
</html>